<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  overflow: hidden;
}

/* Add padding to containers */
.container {
  padding: 2px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

</style>
<title> Login</title>
</head>
<body>

<div style="width:100%; padding-left:20%; padding-right: 20%">
<form action="login" method="post">
  <div class="container">
  
    <h1>Login</h1>
    <p>Please fill in this form to Login to your account.</p>
    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <center><button type="submit" class="registerbtn">Login</button></center>
  </div>
<center><h1><div style="color: red"><span th:text=${success}></span></div></h1></center>

<center><h1><div style="color: green"><span th:text=${access}></span></div></h1></center>
</form>
</div>
</body>
</html>